#Greenfoot project file
class.Ball.image=ball.png
class.Ball.superclass=greenfoot.Actor
class.ComputerPaddle.superclass=Paddle
class.Joint.superclass=
class.KinectClient.superclass=
class.KinectWorld.superclass=greenfoot.World
class.Paddle.image=blue-paddle.png
class.Paddle.superclass=greenfoot.Actor
class.PlayerPaddle.image=red-paddle.png
class.PlayerPaddle.superclass=Paddle
class.Point3D.superclass=
class.PongWorld.superclass=KinectWorld
class.UserData.superclass=
dependency1.from=KinectWorld
dependency1.to=KinectClient
dependency1.type=UsesDependency
dependency10.from=Joint
dependency10.to=Point3D
dependency10.type=UsesDependency
dependency11.from=PongWorld
dependency11.to=Ball
dependency11.type=UsesDependency
dependency12.from=Ball
dependency12.to=Paddle
dependency12.type=UsesDependency
dependency13.from=ComputerPaddle
dependency13.to=Ball
dependency13.type=UsesDependency
dependency14.from=PongWorld
dependency14.to=ComputerPaddle
dependency14.type=UsesDependency
dependency15.from=PongWorld
dependency15.to=PlayerPaddle
dependency15.type=UsesDependency
dependency16.from=PlayerPaddle
dependency16.to=UserData
dependency16.type=UsesDependency
dependency17.from=PlayerPaddle
dependency17.to=Joint
dependency17.type=UsesDependency
dependency18.from=PongWorld
dependency18.to=Paddle
dependency18.type=UsesDependency
dependency2.from=KinectWorld
dependency2.to=UserData
dependency2.type=UsesDependency
dependency3.from=UserData
dependency3.to=Joint
dependency3.type=UsesDependency
dependency4.from=UserData
dependency4.to=Point3D
dependency4.type=UsesDependency
dependency5.from=KinectClient
dependency5.to=UserData
dependency5.type=UsesDependency
dependency6.from=KinectClient
dependency6.to=Point3D
dependency6.type=UsesDependency
dependency7.from=KinectClient
dependency7.to=Joint
dependency7.type=UsesDependency
dependency8.from=PongWorld
dependency8.to=UserData
dependency8.type=UsesDependency
dependency9.from=PongWorld
dependency9.to=Joint
dependency9.type=UsesDependency
mainWindow.height=616
mainWindow.width=951
mainWindow.x=98
mainWindow.y=50
package.numDependencies=18
package.numTargets=10
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=104
readme.editor.y=100
simulation.speed=52
target1.editor.height=700
target1.editor.width=900
target1.editor.x=140
target1.editor.y=28
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=69
target10.editor.y=23
target10.height=50
target10.name=Joint
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=670
target2.editor.height=700
target2.editor.width=900
target2.editor.x=155
target2.editor.y=38
target2.height=50
target2.name=ComputerPaddle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=120
target2.y=430
target3.editor.height=654
target3.editor.width=887
target3.editor.x=111
target3.editor.y=43
target3.height=50
target3.name=Paddle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=69
target4.editor.y=23
target4.height=50
target4.name=UserData
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=140
target4.y=370
target5.editor.height=700
target5.editor.width=900
target5.editor.x=69
target5.editor.y=23
target5.height=50
target5.name=Point3D
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=550
target6.editor.height=700
target6.editor.width=900
target6.editor.x=69
target6.editor.y=23
target6.height=50
target6.name=KinectClient
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=430
target7.editor.height=700
target7.editor.width=900
target7.editor.x=170
target7.editor.y=33
target7.height=50
target7.name=PlayerPaddle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=250
target8.editor.height=708
target8.editor.width=888
target8.editor.x=135
target8.editor.y=23
target8.height=50
target8.name=PongWorld
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=130
target8.y=490
target9.editor.height=700
target9.editor.width=900
target9.editor.x=69
target9.editor.y=23
target9.height=50
target9.name=KinectWorld
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=100
target9.x=160
target9.y=70
version=2.7.0
world.lastInstantiated=PongWorld
