#BlueJ class context
comment0.target=Pig
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pig\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Pig()
comment1.text=\ \r\n\ Constructs\ a\ Pig\ object\ and\ initializes\ it\ as\ having\r\n\ eaten\ no\ mushrooms.\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Follows\ the\ mouse\ movement\ and\ eats\ mushrooms\ on\ mouse\ clicks.\r\n\ Stops\ the\ scenario\ once\ this\ pig\ has\ eaten\ at\ least\ 15\ mushrooms.\r\n
numComments=3
