#Greenfoot project file
class.Barrel.image=barrel.png
class.Barrel.superclass=greenfoot.Actor
class.Mushroom.image=mushroom.png
class.Mushroom.superclass=greenfoot.Actor
class.Pig.image=pig.png
class.Pig.superclass=greenfoot.Actor
class.PigWorld.image=sand2.jpg
class.PigWorld.superclass=greenfoot.World
dependency1.from=PigWorld
dependency1.to=Pig
dependency1.type=UsesDependency
dependency2.from=PigWorld
dependency2.to=Mushroom
dependency2.type=UsesDependency
dependency3.from=Pig
dependency3.to=Mushroom
dependency3.type=UsesDependency
dependency4.from=PigWorld
dependency4.to=Barrel
dependency4.type=UsesDependency
dependency5.from=Barrel
dependency5.to=Mushroom
dependency5.type=UsesDependency
dependency6.from=Pig
dependency6.to=Barrel
dependency6.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=735
editor.swing.0.width=700
editor.swing.0.x=317
editor.swing.0.y=0
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=6
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=42
target1.height=50
target1.name=Mushroom
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=48
target2.editor.y=64
target2.height=50
target2.name=PigWorld
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=42
target3.height=50
target3.name=Barrel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=42
target4.height=50
target4.name=Pig
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
version=2.8.0
world.lastInstantiated=PigWorld
