#Greenfoot project file
class.Ant.image=ant.gif
class.Ant.superclass=Creature
class.AntHill.image=anthill.png
class.AntHill.superclass=greenfoot.Actor
class.AntWorld.image=sand.jpg
class.AntWorld.superclass=greenfoot.World
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Creature.superclass=greenfoot.Actor
dependency1.from=AntHill
dependency1.to=Counter
dependency1.type=UsesDependency
dependency2.from=AntHill
dependency2.to=Ant
dependency2.type=UsesDependency
dependency3.from=AntWorld
dependency3.to=AntHill
dependency3.type=UsesDependency
dependency4.from=AntWorld
dependency4.to=Ant
dependency4.type=UsesDependency
dependency5.from=Creature
dependency5.to=AntHill
dependency5.type=UsesDependency
dependency6.from=Ant
dependency6.to=AntHill
dependency6.type=UsesDependency
dependency7.from=AntHill
dependency7.to=AntWorld
dependency7.type=UsesDependency
dependency8.from=Ant
dependency8.to=AntWorld
dependency8.type=UsesDependency
dependency9.from=Ant
dependency9.to=AntHill
dependency9.type=UsesDependency
mainWindow.height=775
mainWindow.width=861
mainWindow.x=154
mainWindow.y=23
package.numDependencies=8
package.numTargets=5
project.charset=UTF-8
readme.editor.height=493
readme.editor.width=610
readme.editor.x=110
readme.editor.y=137
simulation.speed=45
target1.editor.height=685
target1.editor.width=733
target1.editor.x=71
target1.editor.y=35
target1.height=50
target1.name=AntWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target2.editor.height=777
target2.editor.width=791
target2.editor.x=247
target2.editor.y=23
target2.height=50
target2.name=Counter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=70
target3.editor.height=657
target3.editor.width=874
target3.editor.x=240
target3.editor.y=23
target3.height=50
target3.name=Creature
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=10
target4.editor.height=694
target4.editor.width=828
target4.editor.x=129
target4.editor.y=52
target4.height=50
target4.name=Ant
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=70
target5.editor.height=596
target5.editor.width=740
target5.editor.x=50
target5.editor.y=23
target5.height=50
target5.name=AntHill
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=70
version=2.7.0
world.lastInstantiated=AntWorld
