#BlueJ class context
comment0.params=
comment0.target=Rocket()
comment0.text=\n\ Initialise\ this\ rocket.\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Do\ what\ a\ rocket's\ gotta\ do.\ (Which\ is\:\ mostly\ flying\ about,\ and\ turning,\n\ accelerating\ and\ shooting\ when\ the\ right\ keys\ are\ pressed.)\n
comment2.params=
comment2.target=int\ getShotsFired()
comment2.text=\n\ Return\ the\ number\ of\ shots\ fired\ from\ this\ rocket.\n
comment3.params=reloadTime
comment3.target=void\ setGunReloadTime(int)
comment3.text=\n\ Set\ the\ time\ needed\ for\ re-loading\ the\ rocket's\ gun.\ The\ shorter\ this\ time\ is,\n\ the\ faster\ the\ rocket\ can\ fire.\ The\ (initial)\ standard\ time\ is\ 20.\n
comment4.params=
comment4.target=void\ checkCollision()
comment4.text=\n\ Check\ whether\ we\ are\ colliding\ with\ an\ asteroid.\n
comment5.params=
comment5.target=void\ checkKeys()
comment5.text=\n\ Check\ whether\ there\ are\ any\ key\ pressed\ and\ react\ to\ them.\n
comment6.params=boosterOn
comment6.target=void\ ignite(boolean)
comment6.text=\n\ Should\ the\ rocket\ be\ ignited?\n
comment7.params=
comment7.target=void\ fire()
comment7.text=\n\ Fire\ a\ bullet\ if\ the\ gun\ is\ ready.\n
numComments=8
