#BlueJ class context
comment0.params=
comment0.target=Vector()
comment0.text=\n\ Create\ a\ default\ vector\ initialised\ to\ zero.\n
comment1.params=direction\ length
comment1.target=Vector(int,\ double)
comment1.text=\n\ Create\ a\ vector\ with\ given\ direction\ and\ length.\n
comment2.params=direction
comment2.target=void\ setDirection(int)
comment2.text=\n\ Set\ the\ direction\ of\ this\ vector.\n
comment3.params=other
comment3.target=void\ add(Vector)
comment3.text=\n\ Add\ another\ vector\ to\ this\ vector.\n
comment4.params=
comment4.target=double\ getX()
comment4.text=\n\ Return\ the\ x\ offset\ of\ this\ vector.\n
comment5.params=
comment5.target=double\ getY()
comment5.text=\n\ Return\ the\ y\ offset\ of\ this\ vector.\n
comment6.params=
comment6.target=int\ getDirection()
comment6.text=\n\ Return\ the\ current\ direction\ (in\ degrees).\n
comment7.params=
comment7.target=double\ getLength()
comment7.text=\n\ Return\ the\ current\ length\ of\ the\ vector.\n
comment8.params=
comment8.target=Vector\ copy()
comment8.text=\n\ Create\ a\ copy\ of\ this\ vector.\n
numComments=9
