#Greenfoot project file
class.Actor.superclass=
class.Cliff.image=cliff.png
class.Cliff.superclass=greenfoot.Actor
class.Cloud.image=cloud.png
class.Cloud.superclass=greenfoot.Actor
class.Mover.superclass=greenfoot.Actor
class.Pengu.image=pengu-right.png
class.Pengu.superclass=Mover
class.Scene.image=clouds.jpg
class.Scene.superclass=greenfoot.World
class.World.superclass=
dependency1.from=Scene
dependency1.to=Cloud
dependency1.type=UsesDependency
dependency2.from=Scene
dependency2.to=Cliff
dependency2.type=UsesDependency
dependency3.from=Scene
dependency3.to=Pengu
dependency3.type=UsesDependency
dependency4.from=Pengu
dependency4.to=Cloud
dependency4.type=UsesDependency
dependency5.from=Pengu
dependency5.to=Cliff
dependency5.type=UsesDependency
mainWindow.height=629
mainWindow.width=974
mainWindow.x=99
mainWindow.y=60
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
readme.editor.height=493
readme.editor.width=610
readme.editor.x=145
readme.editor.y=214
simulation.speed=44
target1.editor.height=644
target1.editor.width=834
target1.editor.x=233
target1.editor.y=23
target1.height=50
target1.name=Mover
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=90
target2.editor.height=560
target2.editor.width=812
target2.editor.x=124
target2.editor.y=58
target2.height=50
target2.name=Pengu
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=130
target3.editor.height=555
target3.editor.width=671
target3.editor.x=71
target3.editor.y=23
target3.height=50
target3.name=Cliff
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=130
target4.editor.height=625
target4.editor.width=834
target4.editor.x=213
target4.editor.y=33
target4.height=50
target4.name=Cloud
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=583
target5.editor.width=746
target5.editor.x=155
target5.editor.y=101
target5.height=50
target5.name=Scene
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
version=2.7.0
world.lastInstantiated=Scene
