#Greenfoot project file
class.Bubble.superclass=greenfoot.Actor
class.Space.superclass=greenfoot.World
dependency1.from=Space
dependency1.to=Bubble
dependency1.type=UsesDependency
mainWindow.height=729
mainWindow.width=1080
mainWindow.x=63
mainWindow.y=29
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
readme.editor.height=493
readme.editor.width=610
readme.editor.x=107
readme.editor.y=48
simulation.speed=46
target1.editor.height=603
target1.editor.width=779
target1.editor.x=156
target1.editor.y=23
target1.height=50
target1.name=Space
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=90
target2.editor.height=753
target2.editor.width=948
target2.editor.x=261
target2.editor.y=23
target2.height=50
target2.name=Bubble
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
version=2.7.0
world.lastInstantiated=Space
