#BlueJ class context
comment0.params=
comment0.target=Boid()
comment0.text=\n\ Creates\ a\ new\ boid\ with\ minimum\ speed\ in\ a\ random\ direction.\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Flock\!\n
comment2.params=
comment2.target=void\ acc()
comment2.text=\n\ Calculate\ accelaration\ by\ appling\ the\ boid\ rules\n
comment3.params=
comment3.target=Vector\ getWallForce()
comment3.text=\n\ Get\ the\ size\ of\ the\ wall\ force\ on\ this\ boid.\ Will\ make\ the\ boid\ avoid\ the\ world\ boundaries.\n
comment4.params=distance\ cls
comment4.target=java.util.List\ getNeighbours(int,\ java.lang.Class)
comment4.text=\n\ Get\ the\ other\ objects\ that\ are\ within\ the\ given\ distance.\n
comment5.params=distance
comment5.target=Vector\ getCentreOfMass(int)
comment5.text=\n\ Get\ the\ center\ of\ all\ the\ boids\ within\ the\ given\ distance.\ \n\ That\ is,\ the\ average\ of\ all\ the\ positions\ of\ the\ other\ boids.\n
comment6.params=distance
comment6.target=Vector\ getFlockAttraction(int)
comment6.text=\n\ Get\ the\ attraction\ from\ the\ other\ boids\ within\ the\ given\ distance.\n
comment7.params=distance
comment7.target=Vector\ getFlockRepulsion(int)
comment7.text=\n\ Get\ the\ repulsion\ from\ the\ other\ boids\ within\ the\ given\ distance.\n
comment8.params=distance
comment8.target=Vector\ getAverageVelocity(int)
comment8.text=\n\ Get\ the\ average\ velocity\ of\ all\ boids\ within\ the\ given\ distance.\n
comment9.params=distance
comment9.target=Vector\ getFlockAlignment(int)
comment9.text=\n\ Get\ the\ relative\ direction\ this\ boid\ should\ be\ facing\ to\ match\ the\ average\ direction\ of\ the\ flock.\n
numComments=10
