#Greenfoot project file
class.Boid.image=bird.png
class.Boid.superclass=SmoothActor
class.Sky.superclass=greenfoot.World
class.SmoothActor.superclass=greenfoot.Actor
class.Tree.image=tree2.png
class.Tree.superclass=SmoothActor
class.Vector.superclass=
class.World.superclass=
dependency1.from=Boid
dependency1.to=Vector
dependency1.type=UsesDependency
dependency2.from=SmoothActor
dependency2.to=Vector
dependency2.type=UsesDependency
dependency3.from=Sky
dependency3.to=Tree
dependency3.type=UsesDependency
dependency4.from=Sky
dependency4.to=Boid
dependency4.type=UsesDependency
mainWindow.height=727
mainWindow.width=1021
mainWindow.x=73
mainWindow.y=31
package.numDependencies=4
package.numTargets=5
project.charset=UTF-8
readme.editor.height=517
readme.editor.width=697
readme.editor.x=71
readme.editor.y=40
simulation.speed=41
target1.editor.height=699
target1.editor.width=827
target1.editor.x=71
target1.editor.y=23
target1.height=50
target1.name=Sky
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target2.editor.height=654
target2.editor.width=858
target2.editor.x=71
target2.editor.y=23
target2.height=50
target2.name=SmoothActor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=71
target3.editor.y=23
target3.height=50
target3.name=Boid
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=71
target4.editor.y=23
target4.height=50
target4.name=Tree
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=60
target4.y=10
target5.editor.height=701
target5.editor.width=799
target5.editor.x=63
target5.editor.y=23
target5.height=50
target5.name=Vector
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=90
version=2.7.0
world.lastInstantiated=Sky
