#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=
comment1.target=void\ move()
comment1.text=\n\ Move\ the\ actor\ by\ applying\ current\ accelaration\ and\ velocity.according\ to\ the\ current\ velocity.\n
comment10.params=speed
comment10.target=void\ setMinimumSpeed(double)
comment10.text=\ \n\ Optional\ minimal\ speed\ for\ this\ actor.\ \n\ The\ speed\ will\ never\ be\ less\ than\ the\ specified\ value.\ \n
comment11.params=speed
comment11.target=void\ setMaximumSpeed(double)
comment11.text=\n\ Optional\ maximal\ speed\ for\ this\ actor.\ \n\ The\ speed\ will\ never\ be\ larger\ than\ the\ specified\ value.\ \n
comment12.params=d
comment12.target=void\ setSpeedDivider(double)
comment12.text=\n\ Before\ applying\ the\ velocity,\ the\ speed\ is\ divided\ by\ this\ value.\ \n
comment2.params=
comment2.target=void\ limitSpeed()
comment2.text=\n\ Limits\ the\ speed\ to\ be\ within\ specified\ boundaries.\n
comment3.params=
comment3.target=Vector\ getAccelaration()
comment3.text=\n\ Gets\ the\ accelaration.\n
comment4.params=newAcc
comment4.target=void\ setAccelaration(Vector)
comment4.text=\n\ Sets\ the\ accelaration.\n
comment5.params=
comment5.target=Vector\ getVelocity()
comment5.text=\n\ Gets\ the\ velocity.\n
comment6.params=newVel
comment6.target=void\ setVelocity(Vector)
comment6.text=\n\ Sets\ the\ velocity.\n
comment7.params=
comment7.target=Vector\ getLocation()
comment7.text=\n\ Gets\ the\ location.\n
comment8.params=v
comment8.target=void\ setLocation(Vector)
comment8.text=\n\ Sets\ the\ location.\n
comment9.params=x\ y
comment9.target=void\ setLocation(int,\ int)
comment9.text=\n\ Sets\ the\ location.\n
numComments=13
