#BlueJ class context
comment0.params=location
comment0.target=Map(java.lang.String)
comment0.text=\n\ Constructs\ a\ map\ object\ that\ build\ a\ map\ of\ a\ specific\ location,\n\ e.g."-15.800513,\ -47.91378"\ or\ "Brooklyn\ Bridge,\ New\ York,\ NY".\n\ The\ width\ and\ height\ fields\ will\ be\ set\ to\ default\ values\ as\ 600\ x\ 400.\n\ The\ zoom\ field\ will\ be\ set\ to\ default\ as\ 5.\n\ \n\ \ @param\ location\ \ the\ location\ represents\ the\ center\ the\ map.\n
comment1.params=location\ width\ height\ zoom
comment1.target=Map(java.lang.String,\ int,\ int,\ int)
comment1.text=\n\ Constructs\ a\ map\ object\ that\ build\ a\ map\ of\ a\ specific\ location,\n\ e.g."-15.800513,\ -47.91378"\ or\ "Brooklyn\ Bridge,\ New\ York,\ NY".\n\ \n\ \ @param\ location\ \ the\ location\ represents\ the\ center\ the\ map.\n\ \ @param\ width\ \ \ \ \ the\ image's\ width.\n\ \ @param\ height\ \ \ \ the\ image's\ height.\n\ \ @param\ zoom\ \ \ \ \ \ the\ zoom\ factor\ of\ the\ map\ [0-20].\n
comment2.params=value
comment2.target=void\ setZoom(int)
comment2.text=\n\ Sets\ the\ zoom\ factor\ insuring\ it\ is\ in\ the\ range\ [0-20].\n\ \n\ @param\ value\ the\ zoom\ factor.\n
comment3.params=
comment3.target=void\ buildImage()
comment3.text=\n\ Prepares\ the\ url\ of\ the\ map\ and\ retrievs\ an\ image\ represention\ of\ this\ map.\n
comment4.params=location
comment4.target=void\ setLocation(java.lang.String)
comment4.text=\n\ Sets\ the\ location.\n\ \n\ @param\ location\ \ the\ new\ location.\n
comment5.params=
comment5.target=greenfoot.GreenfootImage\ getImage()
comment5.text=\n\ Returns\ the\ map\ represented\ as\ GreenfootImage.\n\ \n\ @return\ GreenfootImage\ of\ the\ map.\ \n
comment6.params=type
comment6.target=void\ setType(java.lang.String)
comment6.text=\n\ Sets\ the\ type\ of\ the\ map\ as\ one\ of\:\ roadmap,\ satellite,\ hybrid\ or\ terrain.\n\ \n\ @param\ type\ \ the\ type\ of\ the\ map.\n\ @exception\ if\ the\ passed\ parameter\ is\ not\ one\ of\ the\ predefined\ types.\n
comment7.params=value
comment7.target=void\ zoomIn(int)
comment7.text=\n\ Increases\ the\ zoom\ factor.\n\ \n\ @param\ value\ \ the\ change\ of\ the\ zoom\ factor.\n
comment8.params=value
comment8.target=void\ zoomOut(int)
comment8.text=\n\ Decreases\ the\ zoom\ factor.\n\ \n\ @param\ value\ \ the\ change\ of\ the\ zoom\ factor.\n
numComments=9
