#Greenfoot project file
class.Button.superclass=greenfoot.Actor
class.Map.superclass=
class.MapViewer.superclass=greenfoot.World
class.ZoomInButton.image=plus-button.png
class.ZoomInButton.superclass=Button
class.ZoomOutButton.image=minus-button.png
class.ZoomOutButton.superclass=Button
dependency1.from=MapViewer
dependency1.to=Map
dependency1.type=UsesDependency
dependency2.from=MapViewer
dependency2.to=ZoomInButton
dependency2.type=UsesDependency
dependency3.from=MapViewer
dependency3.to=ZoomOutButton
dependency3.type=UsesDependency
dependency4.from=ZoomOutButton
dependency4.to=MapViewer
dependency4.type=UsesDependency
dependency5.from=ZoomInButton
dependency5.to=MapViewer
dependency5.type=UsesDependency
mainWindow.height=638
mainWindow.width=893
mainWindow.x=70
mainWindow.y=42
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
readme.editor.height=521
readme.editor.width=681
readme.editor.x=222
readme.editor.y=100
simulation.speed=38
target1.editor.height=625
target1.editor.width=830
target1.editor.x=92
target1.editor.y=43
target1.height=50
target1.name=Button
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=102
target2.editor.y=49
target2.height=50
target2.name=MapViewer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=10
target3.editor.height=642
target3.editor.width=803
target3.editor.x=92
target3.editor.y=43
target3.height=50
target3.name=ZoomInButton
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=10
target3.y=130
target4.editor.height=634
target4.editor.width=807
target4.editor.x=152
target4.editor.y=37
target4.height=50
target4.name=ZoomOutButton
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=130
target4.y=130
target5.editor.height=659
target5.editor.width=898
target5.editor.x=144
target5.editor.y=23
target5.height=50
target5.name=Map
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
version=2.7.0
world.lastInstantiated=MapViewer
