#Greenfoot project file
class.Crab.image=crab.png
class.Crab.superclass=greenfoot.Actor
class.CrabWorld.image=sand.jpg
class.CrabWorld.superclass=greenfoot.World
class.Lobster.image=lobster.png
class.Lobster.superclass=greenfoot.Actor
class.Worm.image=worm.png
class.Worm.superclass=greenfoot.Actor
dependency1.from=Crab
dependency1.to=Worm
dependency1.type=UsesDependency
dependency2.from=Lobster
dependency2.to=Crab
dependency2.type=UsesDependency
dependency3.from=CrabWorld
dependency3.to=Crab
dependency3.type=UsesDependency
dependency4.from=CrabWorld
dependency4.to=Worm
dependency4.type=UsesDependency
dependency5.from=Animal
dependency5.to=CrabWorld
dependency5.type=UsesDependency
mainWindow.height=730
mainWindow.width=801
mainWindow.x=70
mainWindow.y=39
package.numDependencies=4
package.numTargets=4
project.charset=UTF-8
readme.editor.height=493
readme.editor.width=610
readme.editor.x=58
readme.editor.y=23
simulation.speed=44
target1.editor.height=726
target1.editor.width=838
target1.editor.x=120
target1.editor.y=60
target1.height=50
target1.name=Crab
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=722
target2.editor.width=796
target2.editor.x=142
target2.editor.y=23
target2.height=50
target2.name=Lobster
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=130
target3.editor.height=493
target3.editor.width=714
target3.editor.x=252
target3.editor.y=41
target3.height=50
target3.name=CrabWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=160
target3.y=10
target4.editor.height=493
target4.editor.width=610
target4.editor.x=131
target4.editor.y=83
target4.height=50
target4.name=Worm
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
version=2.7.0
world.lastInstantiated=CrabWorld
