#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=Updated\ upstream
>>>>>>>=Stashed\ changes
class.Actor.superclass=
class.Dalton.image=greenfoot.png
class.Dalton.superclass=Enemy
class.Enemy.superclass=greenfoot.Actor
class.Explosion.image=explosion.png
class.Explosion.superclass=greenfoot.Actor
class.Hero.image=rocket.png
class.Hero.superclass=greenfoot.Actor
class.Jarrett.image=bananas.png
class.Jarrett.superclass=Enemy
class.Max.image=rock.png
class.Max.superclass=Enemy
class.Perry.image=rocketWithThrust.png
class.Perry.superclass=Enemy
class.Room.superclass=greenfoot.World
class.Vector.superclass=
class.World.superclass=
class.Worlds.superclass=
class.aImage.image=A.png
class.aImage.superclass=greenfoot.Actor
class.dImage.image=D.png
class.dImage.superclass=greenfoot.Actor
class.mainMenu.superclass=greenfoot.World
class.sImage.image=S.png
class.sImage.superclass=greenfoot.Actor
class.startGame.image=startButton.png
class.startGame.superclass=greenfoot.Actor
class.wImage.image=W.png
class.wImage.superclass=greenfoot.Actor
dependency1.from=Hero
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=Dalton
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=Max
dependency11.to=Hero
dependency11.type=UsesDependency
dependency12.from=Max
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=Room
dependency13.to=Dalton
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=Max
dependency14.type=UsesDependency
dependency15.from=Hero
dependency15.to=Dalton
dependency15.type=UsesDependency
dependency16.from=Hero
dependency16.to=Perry
dependency16.type=UsesDependency
dependency17.from=Hero
dependency17.to=Max
dependency17.type=UsesDependency
dependency18.from=Jarrett
dependency18.to=Room
dependency18.type=UsesDependency
dependency19.from=Room
dependency19.to=Jarrett
dependency19.type=UsesDependency
dependency2.from=Room
dependency2.to=Hero
dependency2.type=UsesDependency
dependency20.from=startGame
dependency20.to=Room
dependency20.type=UsesDependency
dependency21.from=mainMenu
dependency21.to=startGame
dependency21.type=UsesDependency
dependency22.from=mainMenu
dependency22.to=Room
dependency22.type=UsesDependency
dependency23.from=Worlds
dependency23.to=Room
dependency23.type=UsesDependency
dependency24.from=mainMenu
dependency24.to=aImage
dependency24.type=UsesDependency
dependency25.from=mainMenu
dependency25.to=dImage
dependency25.type=UsesDependency
dependency26.from=mainMenu
dependency26.to=sImage
dependency26.type=UsesDependency
dependency27.from=mainMenu
dependency27.to=wImage
dependency27.type=UsesDependency
dependency28.from=aImage
dependency28.to=Room
dependency28.type=UsesDependency
dependency3.from=Perry
dependency3.to=Hero
dependency3.type=UsesDependency
dependency4.from=Room
dependency4.to=Perry
dependency4.type=UsesDependency
dependency5.from=Perry
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Enemy
dependency6.to=Perry
dependency6.type=UsesDependency
dependency7.from=Enemy
dependency7.to=Hero
dependency7.type=UsesDependency
dependency8.from=Enemy
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=Room
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=735
mainWindow.width=705
mainWindow.x=668
mainWindow.y=0
package.numDependencies=28
package.numTargets=14
project.charset=UTF-8
readme.editor.height=540
readme.editor.width=722
readme.editor.x=162
readme.editor.y=79
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=777
target1.editor.width=801
target1.editor.x=285
target1.editor.y=23
target1.height=50
target1.name=Jarrett
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target10.height=50
target10.name=Enemy
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=150
target11.height=50
target11.name=Hero
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=10
target12.height=50
target12.name=startGame
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=190
target13.height=50
target13.name=Room
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=190
target14.height=50
target14.name=sImage
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=270
target2.editor.height=749
target2.editor.width=934
target2.editor.x=156
target2.editor.y=23
target2.height=50
target2.name=mainMenu
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=130
target3.editor.height=727
target3.editor.width=785
target3.editor.x=325
target3.editor.y=73
target3.height=50
target3.name=Max
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=777
target4.editor.width=897
target4.editor.x=383
target4.editor.y=23
target4.height=50
target4.name=Worlds
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=210
target5.editor.height=727
target5.editor.width=785
target5.editor.x=122
target5.editor.y=23
target5.height=50
target5.name=aImage
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=250
target6.editor.height=672
target6.editor.width=842
target6.editor.x=101
target6.editor.y=23
target6.height=50
target6.name=dImage
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=250
target7.editor.height=776
target7.editor.width=801
target7.editor.x=479
target7.editor.y=24
target7.height=50
target7.name=wImage
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=310
target8.height=50
target8.name=Perry
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
target9.height=50
target9.name=Dalton
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=70
version=2.8.0
world.lastInstantiated=mainMenu
