#Greenfoot project file
class.Flower.image=flower2.png
class.Flower.superclass=greenfoot.Actor
class.MyWorld.image=gras.jpg
class.MyWorld.superclass=greenfoot.World
dependency1.from=MyWorld
dependency1.to=Flower
dependency1.type=UsesDependency
mainWindow.height=495
mainWindow.width=696
mainWindow.x=106
mainWindow.y=95
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
readme.editor.height=493
readme.editor.width=610
readme.editor.x=137
readme.editor.y=130
target1.editor.height=558
target1.editor.width=708
target1.editor.x=160
target1.editor.y=93
target1.height=50
target1.name=Flower
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=524
target2.editor.width=715
target2.editor.x=71
target2.editor.y=23
target2.height=50
target2.name=MyWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
version=2.7.0
world.lastInstantiated=MyWorld
