#BlueJ class context
comment0.params=
comment0.target=Board()
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Do\ the\ acting\ for\ the\ board\:\ check\ whether\ w\ succeeded\ or\ failed.\n
comment10.params=
comment10.target=void\ lostBoard()
comment10.text=\n\ Record\ the\ fact\ that\ an\ attempt\ at\ a\ board\ has\ been\ unsuccessful.\n\ Start\ over\ if\ there\ are\ tries\ left,\ else\ game\ over.\n
comment11.params=message
comment11.target=void\ gameOver(java.lang.String)
comment11.text=\n\ Game's\ up.\n
comment12.params=points
comment12.target=void\ addScore(int)
comment12.text=\n\ Record\ a\ score.\n
comment13.params=x\ y
comment13.target=boolean\ isOffBoard(int,\ int)
comment13.text=\n\ Check\ whether\ a\ given\ point\ is\ off\ the\ board.\n
comment14.params=
comment14.target=void\ nextBoard()
comment14.text=\n\ Show\ the\ next\ board\ (if\ there\ is\ one).\ Otherwise\ game's\ over\ with\ a\ win.\n
comment15.params=boardNumber
comment15.target=void\ setUp(int)
comment16.params=
comment16.target=void\ createCounters()
comment2.params=moves
comment2.target=void\ marbleMoving(boolean)
comment2.text=\n\ Record\ that\ a\ marble\ has\ started\ or\ stopped\ moving.\n
comment3.params=
comment3.target=void\ countRoll()
comment3.text=\n\ Record\ that\ a\ roll\ has\ been\ completed.\n
comment4.params=
comment4.target=void\ steelMarbleDropped()
comment4.text=\n\ A\ steel\ marble\ dropped\ off\ the\ board.\n
comment5.params=
comment5.target=void\ goldMarbleDropped()
comment5.text=\n\ The\ gold\ marble\ dropped\ off\ the\ board.\n
comment6.params=
comment6.target=boolean\ isBoardClear()
comment6.text=\n\ Check\ whether\ the\ board\ has\ been\ cleared.\n
comment7.params=
comment7.target=boolean\ haveGoldMarble()
comment7.text=\n\ Check\ whether\ we\ still\ have\ the\ gold\ marble\ on\ the\ board.\n
comment8.params=
comment8.target=boolean\ pointsImageGone()
comment8.text=\n\ Check\ whether\ the\ board\ has\ been\ cleared.\n
comment9.params=
comment9.target=Marble\ getGoldMarble()
comment9.text=\n\ Check\ whether\ the\ gold\ marble\ is\ on\ the\ board.\n
numComments=17
