#Greenfoot project file
class.Ball.image=ball.png
class.Ball.superclass=greenfoot.Actor
class.Box.image=background.jpg
class.Box.superclass=greenfoot.World
class.Smoke.image=smoke.png
class.Smoke.superclass=greenfoot.Actor
dependency1.from=Ball
dependency1.to=Smoke
dependency1.type=UsesDependency
dependency2.from=Box
dependency2.to=Smoke
dependency2.type=UsesDependency
dependency3.from=Box
dependency3.to=Ball
dependency3.type=UsesDependency
mainWindow.height=487
mainWindow.width=697
mainWindow.x=116
mainWindow.y=23
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
readme.editor.height=515
readme.editor.width=644
readme.editor.x=111
readme.editor.y=114
simulation.speed=47
target1.editor.height=700
target1.editor.width=900
target1.editor.x=69
target1.editor.y=23
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=63
target2.editor.y=23
target2.height=50
target2.name=Box
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=69
target3.editor.y=23
target3.height=50
target3.name=Smoke
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
version=2.7.0
world.lastInstantiated=Box
