#Greenfoot project file
class.Ball.image=gold-ball.png
class.Ball.superclass=greenfoot.Actor
class.Button.image=button-green.png
class.Button.superclass=greenfoot.Actor
class.ButtonWorld.image=bathroom-tile.jpg
class.ButtonWorld.superclass=greenfoot.World
class.HW4World.image=bathroom-tile.jpg
class.HW4World.superclass=greenfoot.World
dependency1.from=Ball
dependency1.to=Button
dependency1.type=UsesDependency
dependency2.from=ButtonWorld
dependency2.to=Ball
dependency2.type=UsesDependency
dependency3.from=ButtonWorld
dependency3.to=Button
dependency3.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=702
editor.swing.0.width=804
editor.swing.0.x=503
editor.swing.0.y=19
mainWindow.height=616
mainWindow.width=952
mainWindow.x=40
mainWindow.y=40
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=10
target2.height=50
target2.name=Button
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=10
target3.height=50
target3.name=ButtonWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=70
version=2.8.0
world.lastInstantiated=ButtonWorld
