#Greenfoot project file
class.Actor.superclass=
class.Debris.image=debris.png
class.Debris.superclass=SmoothMover
class.MyWorld.superclass=greenfoot.World
class.Rock.image=rock.gif
class.Rock.superclass=greenfoot.Actor
class.SmoothMover.superclass=greenfoot.Actor
class.Vector.superclass=
class.World.superclass=
dependency1.from=Rock
dependency1.to=Debris
dependency1.type=UsesDependency
dependency2.from=SmoothMover
dependency2.to=Vector
dependency2.type=UsesDependency
dependency3.from=Debris
dependency3.to=Vector
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Rock
dependency4.type=UsesDependency
mainWindow.height=531
mainWindow.width=733
mainWindow.x=98
mainWindow.y=55
package.numDependencies=4
package.numTargets=5
project.charset=UTF-8
readme.editor.height=547
readme.editor.width=717
readme.editor.x=71
readme.editor.y=23
simulation.speed=45
target1.editor.height=734
target1.editor.width=752
target1.editor.x=71
target1.editor.y=23
target1.height=50
target1.name=Rock
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=90
target2.editor.height=691
target2.editor.width=857
target2.editor.x=71
target2.editor.y=23
target2.height=50
target2.name=SmoothMover
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=110
target2.x=100
target2.y=130
target3.editor.height=642
target3.editor.width=783
target3.editor.x=71
target3.editor.y=23
target3.height=50
target3.name=Debris
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=150
target4.editor.height=606
target4.editor.width=804
target4.editor.x=50
target4.editor.y=23
target4.height=50
target4.name=Vector
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=637
target5.editor.width=799
target5.editor.x=71
target5.editor.y=23
target5.height=50
target5.name=MyWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
version=2.7.0
world.lastInstantiated=MyWorld
