#BlueJ class context
comment0.params=
comment0.target=Vector()
comment1.params=direction\ length
comment1.target=Vector(int,\ double)
comment10.params=
comment10.target=double\ getY()
comment11.params=
comment11.target=int\ getDirection()
comment12.params=
comment12.target=double\ getLength()
comment13.params=
comment13.target=Vector\ copy()
comment13.text=\n\ Create\ a\ copy\ of\ this\ vector.\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=direction
comment2.target=void\ setDirection(int)
comment2.text=\n\ Set\ the\ direction\ of\ this\ vector.\n
comment3.params=other
comment3.target=void\ add(Vector)
comment3.text=\n\ Add\ other\ vector\ to\ this\ vector.\n
comment4.params=d
comment4.target=void\ reduceLength(double)
comment5.params=factor
comment5.target=void\ scale(double)
comment6.params=
comment6.target=void\ setNeutral()
comment7.params=
comment7.target=void\ updatePolar()
comment7.text=\n\ Update\ the\ direction\ and\ length\ fom\ the\ current\ dx,\ dy.\n
comment8.params=
comment8.target=void\ updateCartesian()
comment8.text=\n\ Update\ dx\ and\ dy\ from\ the\ current\ direction\ and\ length.\n
comment9.params=
comment9.target=double\ getX()
numComments=15
