#Greenfoot project file
class.Crab.image=crab.png
class.Crab.superclass=greenfoot.Actor
class.CrabWorld.image=sand.jpg
class.CrabWorld.superclass=greenfoot.World
class.Lobster.image=lobster.png
class.Lobster.superclass=greenfoot.Actor
class.Worm.image=worm.png
class.Worm.superclass=greenfoot.Actor
dependency1.from=Crab
dependency1.to=Worm
dependency1.type=UsesDependency
dependency2.from=Lobster
dependency2.to=Crab
dependency2.type=UsesDependency
dependency3.from=CrabWorld
dependency3.to=Crab
dependency3.type=UsesDependency
dependency4.from=Animal
dependency4.to=CrabWorld
dependency4.type=UsesDependency
mainWindow.height=685
mainWindow.width=791
mainWindow.x=82
mainWindow.y=34
package.numDependencies=3
package.numTargets=4
project.charset=UTF-8
readme.editor.height=493
readme.editor.width=610
readme.editor.x=92
readme.editor.y=59
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=43
target1.editor.height=727
target1.editor.width=847
target1.editor.x=49
target1.editor.y=45
target1.height=50
target1.name=Crab
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=613
target2.editor.width=923
target2.editor.x=182
target2.editor.y=54
target2.height=50
target2.name=Worm
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=130
target3.editor.height=747
target3.editor.width=851
target3.editor.x=212
target3.editor.y=27
target3.height=50
target3.name=Lobster
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=130
target4.editor.height=493
target4.editor.width=657
target4.editor.x=110
target4.editor.y=67
target4.height=50
target4.name=CrabWorld
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=160
target4.y=10
version=2.6.0
world.lastInstantiated=CrabWorld
