#Greenfoot project file
class.Ant.image=ant.gif
class.Ant.superclass=Creature
class.AntHill.image=anthill.png
class.AntHill.superclass=greenfoot.Actor
class.AntWorld.image=sand.jpg
class.AntWorld.superclass=greenfoot.World
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Creature.superclass=greenfoot.Actor
class.Food.image=Food.png
class.Food.superclass=greenfoot.Actor
class.Pheromone.image=Pheromone.png
class.Pheromone.superclass=greenfoot.Actor
dependency1.from=AntHill
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Food
dependency10.to=AntWorld
dependency10.type=UsesDependency
dependency11.from=Ant
dependency11.to=AntWorld
dependency11.type=UsesDependency
dependency2.from=AntHill
dependency2.to=Ant
dependency2.type=UsesDependency
dependency3.from=AntWorld
dependency3.to=AntHill
dependency3.type=UsesDependency
dependency4.from=AntWorld
dependency4.to=Ant
dependency4.type=UsesDependency
dependency5.from=Creature
dependency5.to=AntHill
dependency5.type=UsesDependency
dependency6.from=Ant
dependency6.to=AntHill
dependency6.type=UsesDependency
dependency7.from=Ant
dependency7.to=Food
dependency7.type=UsesDependency
dependency8.from=AntHill
dependency8.to=AntWorld
dependency8.type=UsesDependency
dependency9.from=AntWorld
dependency9.to=Food
dependency9.type=UsesDependency
mainWindow.height=764
mainWindow.width=862
mainWindow.x=116
mainWindow.y=23
package.numDependencies=11
package.numTargets=6
project.charset=UTF-8
readme.editor.height=493
readme.editor.width=610
readme.editor.x=114
readme.editor.y=96
simulation.speed=45
target1.editor.height=582
target1.editor.width=736
target1.editor.x=50
target1.editor.y=23
target1.height=50
target1.name=AntWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target2.editor.height=634
target2.editor.width=758
target2.editor.x=187
target2.editor.y=23
target2.height=50
target2.name=Counter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=70
target3.editor.height=657
target3.editor.width=874
target3.editor.x=213
target3.editor.y=39
target3.height=50
target3.name=Creature
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=150
target3.y=10
target4.editor.height=675
target4.editor.width=793
target4.editor.x=174
target4.editor.y=32
target4.height=50
target4.name=Ant
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=70
target5.editor.height=618
target5.editor.width=776
target5.editor.x=98
target5.editor.y=45
target5.height=50
target5.name=AntHill
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=70
target6.editor.height=657
target6.editor.width=874
target6.editor.x=109
target6.editor.y=52
target6.height=50
target6.name=Food
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=60
target6.y=10
version=2.7.0
world.lastInstantiated=AntWorld
