#Greenfoot project file
class.Ant.image=ant.gif
class.Ant.superclass=Creature
class.AntHill.image=anthill.png
class.AntHill.superclass=greenfoot.Actor
class.AntWorld.image=sand.jpg
class.AntWorld.superclass=greenfoot.World
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Creature.superclass=greenfoot.Actor
class.Food.image=Food.png
class.Food.superclass=greenfoot.Actor
class.Pheromone.image=Pheromone.png
class.Pheromone.superclass=greenfoot.Actor
dependency1.from=AntHill
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Ant
dependency10.to=Pheromone
dependency10.type=UsesDependency
dependency11.from=AntHill
dependency11.to=AntWorld
dependency11.type=UsesDependency
dependency12.from=Food
dependency12.to=AntWorld
dependency12.type=UsesDependency
dependency13.from=Ant
dependency13.to=AntWorld
dependency13.type=UsesDependency
dependency2.from=AntHill
dependency2.to=Ant
dependency2.type=UsesDependency
dependency3.from=AntWorld
dependency3.to=AntHill
dependency3.type=UsesDependency
dependency4.from=AntWorld
dependency4.to=Food
dependency4.type=UsesDependency
dependency5.from=AntWorld
dependency5.to=Ant
dependency5.type=UsesDependency
dependency6.from=AntWorld
dependency6.to=Pheromone
dependency6.type=UsesDependency
dependency7.from=Creature
dependency7.to=AntHill
dependency7.type=UsesDependency
dependency8.from=Ant
dependency8.to=AntHill
dependency8.type=UsesDependency
dependency9.from=Ant
dependency9.to=Food
dependency9.type=UsesDependency
mainWindow.height=777
mainWindow.width=910
mainWindow.x=86
mainWindow.y=23
package.numDependencies=13
package.numTargets=7
project.charset=UTF-8
readme.editor.height=493
readme.editor.width=610
readme.editor.x=146
readme.editor.y=71
simulation.speed=45
target1.editor.height=685
target1.editor.width=733
target1.editor.x=179
target1.editor.y=30
target1.height=50
target1.name=AntWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target2.editor.height=777
target2.editor.width=746
target2.editor.x=177
target2.editor.y=23
target2.height=50
target2.name=Counter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=70
target3.editor.height=657
target3.editor.width=944
target3.editor.x=181
target3.editor.y=54
target3.height=50
target3.name=Creature
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=150
target3.y=10
target4.editor.height=697
target4.editor.width=904
target4.editor.x=170
target4.editor.y=54
target4.height=50
target4.name=Ant
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=70
target5.editor.height=559
target5.editor.width=762
target5.editor.x=159
target5.editor.y=80
target5.height=50
target5.name=AntHill
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=70
target6.editor.height=736
target6.editor.width=875
target6.editor.x=172
target6.editor.y=23
target6.height=50
target6.name=Pheromone
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=150
target6.y=10
target7.editor.height=657
target7.editor.width=874
target7.editor.x=243
target7.editor.y=52
target7.height=50
target7.name=Food
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=60
target7.y=10
version=2.7.0
world.lastInstantiated=AntWorld
