#Greenfoot properties
#Fri Feb 13 11:48:01 GMT 2015
target4.type=ClassTarget
dependency3.from=CrabWorld
target3.height=50
target5.height=50
dependency3.type=UsesDependency
class.Crab.superclass=greenfoot.Actor
target1.editor.y=36
target1.editor.x=90
target4.name=Worm
target4.typeParameters=
readme.editor.height=493
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=CrabWorld
mainWindow.width=825
dependency4.type=UsesDependency
target2.width=80
target3.editor.y=35
target3.editor.x=146
target5.name=CrabWorld
target5.editor.width=830
target5.editor.y=105
target5.editor.x=148
version=2.6.0
target2.naviview.expanded=true
target4.editor.height=493
dependency1.to=Worm
dependency5.from=CrabWorld
target2.editor.height=777
dependency2.to=Crab
target1.width=80
dependency5.type=UsesDependency
target2.typeParameters=
class.CrabWorld.image=sand.jpg
dependency3.to=Crab
class.Lobster.superclass=greenfoot.Actor
target3.showInterface=false
dependency4.to=Worm
class.Crab.image=crab.png
readme.editor.y=107
readme.editor.x=131
dependency5.to=Lobster
target1.showInterface=false
target4.editor.width=707
dependency6.to=CrabWorld
target5.showInterface=false
target5.naviview.expanded=false
class.Worm.superclass=greenfoot.Actor
dependency6.from=Animal
package.numTargets=4
dependency6.type=UsesDependency
target1.type=ClassTarget
class.Worm.image=worm.png
target1.typeParameters=
target1.naviview.expanded=true
target2.editor.y=23
target2.height=50
target2.editor.x=173
target4.height=50
target5.y=10
target5.x=160
target1.name=Crab
target4.y=130
target4.x=100
class.Actor.superclass=
target3.editor.width=830
target3.y=10
target3.x=160
target2.type=ClassTarget
target2.y=130
target2.x=190
mainWindow.y=24
mainWindow.x=74
dependency1.from=Crab
target5.width=90
target1.y=70
target1.x=160
dependency1.type=UsesDependency
target2.editor.width=820
target4.editor.y=117
target1.editor.height=733
target4.editor.x=144
target2.name=Lobster
target5.editor.height=749
simulation.speed=45
package.numDependencies=5
target4.naviview.expanded=true
class.CrabWorld.superclass=greenfoot.World
target3.editor.height=749
target3.type=ClassTarget
class.Lobster.image=lobster.png
target4.width=80
dependency2.from=Lobster
dependency2.type=UsesDependency
class.World.superclass=
target5.typeParameters=
world.lastInstantiated=CrabWorld
target2.showInterface=false
mainWindow.height=727
target3.name=CrabWorld
target1.editor.width=838
readme.editor.width=676
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=90
target4.showInterface=false
