#BlueJ class context
comment0.params=width\ height\ startMax\ world\ class1\ class2
comment0.target=Plotter(int,\ int,\ int,\ greenfoot.World,\ java.lang.Class,\ java.lang.Class)
comment0.text=\n\ Constructor.\n\ \n\ @param\ width\ The\ width\ of\ the\ plotter\ window\ (in\ pixles).\n\ @param\ height\ The\ height\ of\ the\ plotter\ window\ (in\ pixles).\n\ @param\ startMax\ The\ initial\ maximum\ value\ for\ the\ y\ axis.\n\ @param\ world\ The\ world\ object.\n\ @param\ class1\ The\ first\ class\ to\ be\ plotted.\n\ @param\ width\ The\ second\ class\ to\ be\ plotted.\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Update\ the\ plotter\ graph.\n
comment2.params=
comment2.target=void\ updateGraph()
comment2.text=\n\ Update\ the\ graph\ component\ in\ our\ window\ with\ the\ current\ object\n\ counts\ for\ the\ two\ monitored\ classes.\n\ Stop\ the\ simulation\ if\ any\ one\ of\ them\ drops\ to\ zero.\n
comment3.params=width\ height\ startMax
comment3.target=javax.swing.JFrame\ makeFrame(int,\ int,\ int)
comment3.text=\n\ Prepare\ the\ frame\ for\ the\ graph\ display.\n
numComments=4
