#Greenfoot project file
class.Animal.superclass=greenfoot.Actor
class.Field.superclass=greenfoot.World
class.Fox.image=fox.png
class.Fox.superclass=Animal
class.Location.superclass=
class.Plotter.superclass=greenfoot.Actor
class.Rabbit.image=rabbit.png
class.Rabbit.superclass=Animal
class.World.superclass=
dependency1.from=Field
dependency1.to=Plotter
dependency1.type=UsesDependency
dependency2.from=Field
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=Field
dependency3.to=Fox
dependency3.type=UsesDependency
dependency4.from=Field
dependency4.to=Rabbit
dependency4.type=UsesDependency
dependency5.from=Animal
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=Fox
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Fox
dependency7.to=Rabbit
dependency7.type=UsesDependency
dependency8.from=Rabbit
dependency8.to=Location
dependency8.type=UsesDependency
mainWindow.height=605
mainWindow.width=869
mainWindow.x=312
mainWindow.y=172
package.numDependencies=8
package.numTargets=6
project.charset=UTF-8
readme.editor.height=555
readme.editor.width=769
readme.editor.x=67
readme.editor.y=23
simulation.speed=40
target1.editor.height=664
target1.editor.width=1002
target1.editor.x=122
target1.editor.y=68
target1.height=50
target1.name=Plotter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target2.editor.height=643
target2.editor.width=849
target2.editor.x=347
target2.editor.y=99
target2.height=50
target2.name=Field
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=130
target3.editor.height=665
target3.editor.width=794
target3.editor.x=63
target3.editor.y=23
target3.height=50
target3.name=Animal
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=616
target4.editor.width=722
target4.editor.x=182
target4.editor.y=60
target4.height=50
target4.name=Rabbit
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=800
target5.editor.x=217
target5.editor.y=23
target5.height=50
target5.name=Fox
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=90
target6.editor.height=666
target6.editor.width=795
target6.editor.x=110
target6.editor.y=80
target6.height=50
target6.name=Location
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=150
version=2.7.0
world.lastInstantiated=Field
