#BlueJ class context
comment0.params=
comment0.target=Body()
comment0.text=\n\ Construct\ a\ Body\ with\ default\ size,\ mass,\ velocity\ and\ color.\n
comment1.params=size\ mass\ velocity\ color
comment1.target=Body(int,\ double,\ Vector,\ java.awt.Color)
comment1.text=\n\ Construct\ a\ Body\ with\ a\ specified\ size,\ mass,\ velocity\ and\ color.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act.\ That\ is\:\ apply\ \ the\ gravitation\ forces\ from\n\ all\ other\ bodies\ around,\ and\ then\ move.\n
comment3.params=
comment3.target=double\ getMass()
comment3.text=\n\ Return\ the\ mass\ of\ this\ body.\n
numComments=4
