#Greenfoot project file
class.Body.image=Body.png
class.Body.superclass=SmoothMover
class.SmoothMover.superclass=greenfoot.Actor
class.Space.image=background.jpg
class.Space.superclass=greenfoot.World
class.Vector.superclass=
class.World.superclass=
dependency1.from=Body
dependency1.to=Vector
dependency1.type=UsesDependency
dependency2.from=SmoothMover
dependency2.to=Vector
dependency2.type=UsesDependency
dependency3.from=Space
dependency3.to=Body
dependency3.type=UsesDependency
dependency4.from=Space
dependency4.to=Vector
dependency4.type=UsesDependency
mainWindow.height=750
mainWindow.width=1191
mainWindow.x=77
mainWindow.y=63
package.numDependencies=4
package.numTargets=4
project.charset=UTF-8
readme.editor.height=501
readme.editor.width=640
readme.editor.x=71
readme.editor.y=97
target1.editor.height=716
target1.editor.width=925
target1.editor.x=115
target1.editor.y=23
target1.height=50
target1.name=Space
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=751
target2.editor.width=953
target2.editor.x=113
target2.editor.y=23
target2.height=50
target2.name=SmoothMover
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=110
target2.x=150
target2.y=10
target3.editor.height=710
target3.editor.width=894
target3.editor.x=71
target3.editor.y=23
target3.height=50
target3.name=Body
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=10
target4.editor.height=777
target4.editor.width=973
target4.editor.x=215
target4.editor.y=23
target4.height=50
target4.name=Vector
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=70
version=2.7.1
world.lastInstantiated=Space
