#BlueJ class context
comment0.params=
comment0.target=SmoothMover()
comment0.text=\n\ Default\ constructor.\n
comment1.params=velocity
comment1.target=SmoothMover(Vector)
comment1.text=\n\ Create\ new\ thing\ initialised\ with\ given\ speed.\n
comment10.params=
comment10.target=void\ invertHorizontalVelocity()
comment10.text=\n\ Revert\ velocity\ horizontally.\n
comment11.params=
comment11.target=void\ invertVerticalVelocity()
comment11.text=\n\ Revert\ velocity\ vertically.\n
comment2.params=
comment2.target=void\ move()
comment2.text=\n\ Move\ in\ the\ direction\ of\ the\ velocity\ vector.\ This\ simulates\ movement\ in\ one\ \n\ time\ unit\ (dt\=\=1).\n
comment3.params=x\ y
comment3.target=void\ setLocation(double,\ double)
comment3.text=\n\ Set\ the\ location\ using\ exact\ (double)\ co-ordinates.\n
comment4.params=x\ y
comment4.target=void\ setLocation(int,\ int)
comment4.text=\n\ Set\ the\ location\ of\ this\ actor.\ Redefinition\ of\ the\ standard\ Greenfoot\ \n\ method\ to\ make\ sure\ the\ exact\ co-ordinates\ are\ updated\ in\ sync.\n
comment5.params=
comment5.target=double\ getExactX()
comment5.text=\n\ Return\ the\ exact\ x\ co-ordinate\ (as\ a\ double).\n
comment6.params=
comment6.target=double\ getExactY()
comment6.text=\n\ Return\ the\ exact\ y\ co-ordinate\ (as\ a\ double).\n
comment7.params=boost
comment7.target=void\ addToVelocity(Vector)
comment7.text=\n\ Modify\ velocity\ by\ adding\ another\ velocity\ vector.\n
comment8.params=factor
comment8.target=void\ accelerate(double)
comment8.text=\n\ Accelerate\ the\ speed\ of\ this\ mover\ by\ the\ given\ factor.\ (Factors\ less\ than\ 1\ will\n\ decelerate.)\ The\ direction\ remains\ unchanged.\n
comment9.params=
comment9.target=double\ getSpeed()
comment9.text=\n\ Return\ the\ speed\ of\ this\ actor.\n
numComments=12
