#Greenfoot project file
class.Crab.image=crab.png
class.Crab.superclass=greenfoot.Actor
class.CrabWorld.image=sand.jpg
class.CrabWorld.superclass=greenfoot.World
dependency1.from=Animal
dependency1.to=CrabWorld
dependency1.type=UsesDependency
dependency2.from=Animal
dependency2.to=CrabWorld
dependency2.type=UsesDependency
mainWindow.height=734
mainWindow.width=799
mainWindow.x=105
mainWindow.y=33
package.numDependencies=0
package.numTargets=2
project.charset=UTF-8
readme.editor.height=520
readme.editor.width=709
readme.editor.x=58
readme.editor.y=23
simulation.speed=45
target1.editor.height=651
target1.editor.width=799
target1.editor.x=233
target1.editor.y=53
target1.height=50
target1.name=Crab
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=493
target2.editor.width=753
target2.editor.x=291
target2.editor.y=122
target2.height=50
target2.name=CrabWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=10
version=2.7.0
world.lastInstantiated=CrabWorld
