#Greenfoot project file
class.Bacteria.image=bacteria.png
class.Bacteria.superclass=greenfoot.Actor
class.Bloodstream.image=red-background.jpg
class.Bloodstream.superclass=greenfoot.World
class.Lining.image=lining.png
class.Lining.superclass=greenfoot.Actor
class.WhiteCell.image=whitecell.png
class.WhiteCell.superclass=greenfoot.Actor
dependency1.from=Bloodstream
dependency1.to=WhiteCell
dependency1.type=UsesDependency
dependency2.from=Bloodstream
dependency2.to=Bacteria
dependency2.type=UsesDependency
dependency3.from=Bloodstream
dependency3.to=Lining
dependency3.type=UsesDependency
mainWindow.height=509
mainWindow.width=1038
mainWindow.x=50
mainWindow.y=35
package.numDependencies=3
package.numTargets=4
project.charset=UTF-8
readme.editor.height=588
readme.editor.width=775
readme.editor.x=53
readme.editor.y=23
simulation.speed=46
target1.editor.height=718
target1.editor.width=847
target1.editor.x=93
target1.editor.y=23
target1.height=50
target1.name=WhiteCell
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=10
target2.editor.height=626
target2.editor.width=872
target2.editor.x=99
target2.editor.y=69
target2.height=50
target2.name=Bacteria
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=593
target3.editor.width=764
target3.editor.x=93
target3.editor.y=42
target3.height=50
target3.name=Lining
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=130
target4.editor.height=777
target4.editor.width=867
target4.editor.x=89
target4.editor.y=23
target4.height=50
target4.name=Bloodstream
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=95
target5.editor.y=42
target5.height=50
target5.name=RedCell
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=95
target6.editor.y=42
target6.height=50
target6.name=Virus
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
version=2.7.0
world.lastInstantiated=Bloodstream
