#Greenfoot project file
class.Chart.superclass=greenfoot.World
class.ColorPatch.superclass=greenfoot.Actor
dependency1.from=Chart
dependency1.to=ColorPatch
dependency1.type=UsesDependency
mainWindow.height=777
mainWindow.width=754
mainWindow.x=136
mainWindow.y=23
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
readme.editor.height=493
readme.editor.width=610
readme.editor.x=81
readme.editor.y=110
target1.editor.height=656
target1.editor.width=791
target1.editor.x=212
target1.editor.y=63
target1.height=50
target1.name=ColorPatch
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=10
target2.editor.height=685
target2.editor.width=717
target2.editor.x=240
target2.editor.y=42
target2.height=50
target2.name=Chart
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
version=2.7.0
world.lastInstantiated=Chart
