#BlueJ class context
comment0.target=Wombat
comment0.text=\r\n\ Wombat.\ A\ Wombat\ moves\ forward\ until\ it\ hits\ the\ edge\ of\ the\ world,\ at\r\n\ which\ point\ it\ turns\ left.\ If\ a\ wombat\ finds\ a\ leaf,\ it\ eats\ it.\r\n\ \r\n\ @author\ Michael\ K\u00F6lling\r\n\ @version\ 2.0\r\n
comment1.params=
comment1.target=Wombat()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Do\ whatever\ the\ wombat\ likes\ to\ to\ just\ now.\r\n
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Move\ one\ step\ forward.\r\n
comment4.params=
comment4.target=void\ turnLeft()
comment4.text=\r\n\ Turn\ left\ by\ 90\ degrees.\r\n
comment5.params=
comment5.target=boolean\ foundLeaf()
comment5.text=\r\n\ Check\ whether\ there\ is\ a\ leaf\ in\ the\ same\ cell\ as\ we\ are.\r\n\ Return\ true,\ if\ there\ is,\ false\ otherwise.\r\n
comment6.params=
comment6.target=void\ eatLeaf()
comment6.text=\r\n\ Eat\ a\ leaf\ (if\ there\ is\ one\ in\ our\ cell).\r\n
comment7.params=direction
comment7.target=void\ setDirection(int)
comment7.text=\r\n\ Set\ the\ direction\ we're\ facing.\ The\ 'direction'\ parameter\ must\r\n\ be\ in\ the\ range\ [0..3].\r\n
comment8.params=
comment8.target=boolean\ canMove()
comment8.text=\r\n\ Test\ if\ we\ can\ move\ forward.\ Return\ true\ if\ we\ can,\ false\ otherwise.\r\n
comment9.params=
comment9.target=int\ getLeavesEaten()
comment9.text=\r\n\ Tell\ how\ many\ leaves\ we\ have\ eaten.\r\n
numComments=10
