#Greenfoot project file
class.Canvas.superclass=greenfoot.Actor
class.Joint.superclass=
class.KinectClient.superclass=
class.KinectWorld.superclass=greenfoot.World
class.PaintWorld.superclass=KinectWorld
class.Point3D.superclass=
class.Thumbnail.superclass=greenfoot.Actor
class.UserData.superclass=
dependency1.from=KinectClient
dependency1.to=UserData
dependency1.type=UsesDependency
dependency10.from=Canvas
dependency10.to=PaintWorld
dependency10.type=UsesDependency
dependency11.from=Canvas
dependency11.to=UserData
dependency11.type=UsesDependency
dependency12.from=Canvas
dependency12.to=Joint
dependency12.type=UsesDependency
dependency13.from=KinectWorld
dependency13.to=KinectClient
dependency13.type=UsesDependency
dependency14.from=KinectWorld
dependency14.to=UserData
dependency14.type=UsesDependency
dependency15.from=Thumbnail
dependency15.to=KinectWorld
dependency15.type=UsesDependency
dependency16.from=Joint
dependency16.to=Point3D
dependency16.type=UsesDependency
dependency2.from=KinectClient
dependency2.to=Point3D
dependency2.type=UsesDependency
dependency3.from=KinectClient
dependency3.to=Joint
dependency3.type=UsesDependency
dependency4.from=PaintWorld
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=PaintWorld
dependency5.to=Thumbnail
dependency5.type=UsesDependency
dependency6.from=PaintWorld
dependency6.to=UserData
dependency6.type=UsesDependency
dependency7.from=PaintWorld
dependency7.to=Joint
dependency7.type=UsesDependency
dependency8.from=UserData
dependency8.to=Joint
dependency8.type=UsesDependency
dependency9.from=UserData
dependency9.to=Point3D
dependency9.type=UsesDependency
mainWindow.height=629
mainWindow.width=898
mainWindow.x=76
mainWindow.y=42
package.numDependencies=16
package.numTargets=8
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=69
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=71
target1.editor.y=23
target1.height=50
target1.name=UserData
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=22
target10.height=50
target10.name=Joint
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=61
target2.editor.y=23
target2.height=50
target2.name=Point3D
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=708
target3.editor.width=870
target3.editor.x=175
target3.editor.y=23
target3.height=50
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=50
target4.editor.y=23
target4.height=50
target4.name=KinectClient
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=110
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=219
target5.editor.y=50
target5.height=50
target5.name=KinectWorld
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=100
target5.x=110
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=71
target6.editor.y=23
target6.height=50
target6.name=Joint
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=166
target7.editor.y=32
target7.height=50
target7.name=Thumbnail
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=190
target8.editor.height=727
target8.editor.width=930
target8.editor.x=142
target8.editor.y=29
target8.height=50
target8.name=PaintWorld
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=130
version=2.7.0
world.lastInstantiated=PaintWorld
