Entering STMT Rule
Entering ASSGN Rule
Found ID Token: x
Found ASSGN Token: =
Entering EXP Rule
Entering TERM Rule
Entering FACTOR Rule
Found LPAREN Token: (
Entering EXP Rule
Entering TERM Rule
Entering FACTOR Rule
Found INT Token: 2
Exiting FACTOR Rule
Entering TTAIL Rule
Did not find MULTOP or DIVOP Token, choosing EPSILON production
Exiting TTAIL Rule
Exiting TERM Rule
Entering ETAIL Rule
Found ADDOP Token: +
Entering TERM Rule
Entering FACTOR Rule
Found INT Token: 3
Exiting FACTOR Rule
Entering TTAIL Rule
Did not find MULTOP or DIVOP Token, choosing EPSILON production
Exiting TTAIL Rule
Exiting TERM Rule
Entering ETAIL Rule
Did not find ADDOP or SUBOP Token, choosing EPSILON production
Exiting ETAIL Rule
Exiting ETAIL Rule
Exiting EXP Rule
Found RPAREN Token: )
Exiting FACTOR Rule
Entering TTAIL Rule
Found MULTOP Token: *
Entering FACTOR Rule
Found ID Token: dog
Exiting FACTOR Rule
Entering TTAIL Rule
Did not find MULTOP or DIVOP Token, choosing EPSILON production
Exiting TTAIL Rule
Exiting TTAIL Rule
Exiting TERM Rule
Entering ETAIL Rule
Did not find ADDOP or SUBOP Token, choosing EPSILON production
Exiting ETAIL Rule
Exiting EXP Rule
Exiting ASSGN Rule
Exiting STMT Rule
There were 0 parse errors found.