#BlueJ class context
comment0.params=
comment0.target=Space()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Space.\n\ \n
comment1.params=
comment1.target=void\ createObstacles()
comment1.text=\n\ Create\ a\ row\ of\ obstacles\ across\ the\ middle\ of\ our\ world.\n
comment2.params=number
comment2.target=void\ randomBodies(int)
comment2.text=\n\ Create\ a\ given\ number\ of\ bodies\ in\ the\ universe.\ Each\ body\ has\ a\ random\ initial\ state\ (size,\n\ mass,\ direction,\ speed,\ color,\ location).\n
numComments=3
