#Greenfoot project file
class.Actor.superclass=
class.Asteroid.image=rock.png
class.Asteroid.superclass=SmoothMover
class.Bullet.image=bullet.png
class.Bullet.superclass=SmoothMover
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Explosion.image=explosion.png
class.Explosion.superclass=greenfoot.Actor
class.ProtonWave.image=wave.png
class.ProtonWave.superclass=greenfoot.Actor
class.Rocket.image=rocket.png
class.Rocket.superclass=SmoothMover
class.ScoreBoard.image=ScoreBoard.png
class.ScoreBoard.superclass=greenfoot.Actor
class.SmoothMover.superclass=greenfoot.Actor
class.Space.superclass=greenfoot.World
class.Vector.superclass=
class.World.superclass=
dependency1.from=Bullet
dependency1.to=Asteroid
dependency1.type=UsesDependency
dependency10.from=Asteroid
dependency10.to=Vector
dependency10.type=UsesDependency
dependency11.from=SmoothMover
dependency11.to=Vector
dependency11.type=UsesDependency
dependency12.from=Space
dependency12.to=Rocket
dependency12.type=UsesDependency
dependency13.from=Space
dependency13.to=ScoreBoard
dependency13.type=UsesDependency
dependency14.from=Space
dependency14.to=Asteroid
dependency14.type=UsesDependency
dependency15.from=Space
dependency15.to=Counter
dependency15.type=UsesDependency
dependency16.from=Space
dependency16.to=Vector
dependency16.type=UsesDependency
dependency17.from=Space
dependency17.to=Explosion
dependency17.type=UsesDependency
dependency18.from=ProtonWave
dependency18.to=Explosion
dependency18.type=UsesDependency
dependency19.from=Space
dependency19.to=ProtonWave
dependency19.type=UsesDependency
dependency2.from=Bullet
dependency2.to=Vector
dependency2.type=UsesDependency
dependency20.from=Rocket
dependency20.to=Space
dependency20.type=UsesDependency
dependency3.from=Rocket
dependency3.to=Bullet
dependency3.type=UsesDependency
dependency4.from=Rocket
dependency4.to=ProtonWave
dependency4.type=UsesDependency
dependency5.from=Rocket
dependency5.to=Asteroid
dependency5.type=UsesDependency
dependency6.from=Rocket
dependency6.to=Explosion
dependency6.type=UsesDependency
dependency7.from=Rocket
dependency7.to=Vector
dependency7.type=UsesDependency
dependency8.from=Rocket
dependency8.to=Space
dependency8.type=UsesDependency
dependency9.from=ProtonWave
dependency9.to=Asteroid
dependency9.type=UsesDependency
mainWindow.height=660
mainWindow.width=872
mainWindow.x=70
mainWindow.y=48
package.numDependencies=19
package.numTargets=10
project.charset=UTF-8
readme.editor.height=493
readme.editor.width=610
readme.editor.x=83
readme.editor.y=74
simulation.speed=48
target1.editor.height=659
target1.editor.width=781
target1.editor.x=50
target1.editor.y=23
target1.height=50
target1.name=Space
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=196
target10.editor.y=100
target10.height=50
target10.name=Vector
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=130
target2.editor.height=774
target2.editor.width=789
target2.editor.x=50
target2.editor.y=23
target2.height=50
target2.name=Bullet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=717
target3.editor.width=858
target3.editor.x=71
target3.editor.y=23
target3.height=50
target3.name=Counter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=190
target4.editor.height=743
target4.editor.width=790
target4.editor.x=100
target4.editor.y=32
target4.height=50
target4.name=Explosion
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=100
target4.y=130
target5.editor.height=777
target5.editor.width=788
target5.editor.x=317
target5.editor.y=23
target5.height=50
target5.name=Asteroid
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=90
target6.editor.height=777
target6.editor.width=737
target6.editor.x=110
target6.editor.y=23
target6.height=50
target6.name=SmoothMover
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=110
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=800
target7.editor.x=146
target7.editor.y=23
target7.height=50
target7.name=ScoreBoard
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=60
target7.y=10
target8.editor.height=737
target8.editor.width=799
target8.editor.x=72
target8.editor.y=23
target8.height=50
target8.name=ProtonWave
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=250
target9.editor.height=679
target9.editor.width=903
target9.editor.x=54
target9.editor.y=89
target9.height=50
target9.name=Rocket
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=10
version=2.7.0
world.lastInstantiated=Space
