#BlueJ class context
comment0.params=
comment0.target=ProtonWave()
comment0.text=\n\ Create\ a\ new\ proton\ wave.\n
comment1.params=
comment1.target=void\ initializeImages()
comment1.text=\ \n\ Create\ the\ images\ for\ expanding\ the\ wave.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ for\ the\ proton\ wave\ is\:\ grow\ and\ check\ whether\ we\ hit\ anything.\n
comment3.params=
comment3.target=void\ checkCollision()
comment3.text=\n\ Explode\ all\ intersecting\ asteroids.\n
comment4.params=
comment4.target=void\ grow()
comment4.text=\n\ Grow\ this\ wave.\ If\ we\ get\ to\ full\ size,\ remove.\n
numComments=5
