#Greenfoot project file
class.Joint.superclass=
class.KinectClient.superclass=
class.KinectWorld.superclass=greenfoot.World
class.MyWorld.superclass=KinectWorld
class.Point3D.superclass=
class.UserData.superclass=
dependency1.from=MyWorld
dependency1.to=UserData
dependency1.type=UsesDependency
dependency10.from=Joint
dependency10.to=Point3D
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Overlay
dependency11.type=UsesDependency
dependency12.from=Overlay
dependency12.to=KinectWorld
dependency12.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Joint
dependency2.type=UsesDependency
dependency3.from=KinectClient
dependency3.to=UserData
dependency3.type=UsesDependency
dependency4.from=KinectClient
dependency4.to=Point3D
dependency4.type=UsesDependency
dependency5.from=KinectClient
dependency5.to=Joint
dependency5.type=UsesDependency
dependency6.from=UserData
dependency6.to=Joint
dependency6.type=UsesDependency
dependency7.from=UserData
dependency7.to=Point3D
dependency7.type=UsesDependency
dependency8.from=KinectWorld
dependency8.to=KinectClient
dependency8.type=UsesDependency
dependency9.from=KinectWorld
dependency9.to=UserData
dependency9.type=UsesDependency
mainWindow.height=628
mainWindow.width=881
mainWindow.x=85
mainWindow.y=34
package.numDependencies=10
package.numTargets=6
project.charset=UTF-8
readme.editor.height=541
readme.editor.width=712
readme.editor.x=105
readme.editor.y=38
target1.editor.height=575
target1.editor.width=900
target1.editor.x=50
target1.editor.y=23
target1.height=50
target1.name=UserData
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=70
target2.editor.height=575
target2.editor.width=900
target2.editor.x=50
target2.editor.y=23
target2.height=50
target2.name=Point3D
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=575
target3.editor.width=900
target3.editor.x=50
target3.editor.y=23
target3.height=50
target3.name=KinectClient
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=10
target3.y=130
target4.editor.height=661
target4.editor.width=911
target4.editor.x=107
target4.editor.y=58
target4.height=50
target4.name=KinectWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=110
target4.x=100
target4.y=190
target5.editor.height=575
target5.editor.width=900
target5.editor.x=68
target5.editor.y=43
target5.height=50
target5.name=Joint
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=120
target5.y=250
target6.editor.height=660
target6.editor.width=858
target6.editor.x=143
target6.editor.y=25
target6.height=50
target6.name=MyWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=130
target6.y=130
target7.editor.height=736
target7.editor.width=900
target7.editor.x=133
target7.editor.y=45
target7.height=50
target7.name=MyWorld
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=130
target7.y=130
version=2.7.0
world.lastInstantiated=MyWorld
