#Greenfoot project file
class.Ball.image=gold-ball.png
class.Ball.superclass=greenfoot.Actor
class.Button.image=button-green.png
class.Button.superclass=greenfoot.Actor
class.HW4World.image=bathroom-tile.jpg
class.HW4World.superclass=greenfoot.World
dependency1.from=Ball
dependency1.to=Button
dependency1.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=735
editor.swing.0.width=697
editor.swing.0.x=676
editor.swing.0.y=0
mainWindow.height=548
mainWindow.width=850
mainWindow.x=467
mainWindow.y=151
package.numDependencies=1
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=984
target1.editor.width=901
target1.editor.x=-1233
target1.editor.y=311
target1.height=50
target1.name=Ball
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-990
target2.editor.y=79
target2.height=50
target2.name=HW4World
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
target3.height=50
target3.name=Button
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
version=2.8.0
world.lastInstantiated=HW4World
