#Greenfoot project file
class.Actor.superclass=
class.Balloon.image=balloon1.gif
class.Balloon.superclass=greenfoot.Actor
class.BalloonWorld.image=bricks2.jpg
class.BalloonWorld.superclass=greenfoot.World
class.Bomb.image=bomb_01.png
class.Bomb.superclass=greenfoot.Actor
class.Dart.image=dart.png
class.Dart.superclass=greenfoot.Actor
class.Explosion.image=explosion.png
class.Explosion.superclass=greenfoot.Actor
class.World.superclass=
dependency1.from=BalloonWorld
dependency1.to=Dart
dependency1.type=UsesDependency
dependency10.from=Explosion
dependency10.to=Balloon
dependency10.type=UsesDependency
dependency11.from=Balloon
dependency11.to=BalloonWorld
dependency11.type=UsesDependency
dependency12.from=Explosion
dependency12.to=Balloon
dependency12.type=UsesDependency
dependency2.from=BalloonWorld
dependency2.to=Bomb
dependency2.type=UsesDependency
dependency3.from=BalloonWorld
dependency3.to=Balloon
dependency3.type=UsesDependency
dependency4.from=BalloonWorld
dependency4.to=Explosion
dependency4.type=UsesDependency
dependency5.from=Dart
dependency5.to=Balloon
dependency5.type=UsesDependency
dependency6.from=Bomb
dependency6.to=BalloonWorld
dependency6.type=UsesDependency
dependency7.from=Bomb
dependency7.to=Balloon
dependency7.type=UsesDependency
dependency8.from=Bomb
dependency8.to=Explosion
dependency8.type=UsesDependency
dependency9.from=Balloon
dependency9.to=BalloonWorld
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=735
editor.swing.0.width=780
editor.swing.0.x=265
editor.swing.0.y=0
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=10
package.numTargets=5
project.charset=UTF-8
readme.editor.height=493
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=693
target1.editor.width=971
target1.editor.x=-1308
target1.editor.y=215
target1.height=50
target1.name=Explosion
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=190
target1.y=130
target2.editor.height=693
target2.editor.width=762
target2.editor.x=0
target2.editor.y=203
target2.height=50
target2.name=Balloon
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=698
target3.editor.width=900
target3.editor.x=-1221
target3.editor.y=85
target3.height=50
target3.name=BalloonWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=160
target3.y=10
target4.editor.height=523
target4.editor.width=522
target4.editor.x=86
target4.editor.y=272
target4.height=50
target4.name=Bomb
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=90
target5.editor.height=729
target5.editor.width=810
target5.editor.x=-1112
target5.editor.y=27
target5.height=50
target5.name=Dart
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=Counter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=150
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=Explosion
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=190
target7.y=130
version=2.8.0
world.lastInstantiated=BalloonWorld
