#Greenfoot project file
class.Actor.superclass=
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Creature.superclass=greenfoot.Actor
class.Earth.superclass=greenfoot.World
class.Greep.image=greep.png
class.Greep.superclass=Creature
class.Paint.image=Paint.png
class.Paint.superclass=greenfoot.Actor
class.ScoreBoard.image=ScoreBoard.png
class.ScoreBoard.superclass=greenfoot.Actor
class.Ship.image=spaceship.png
class.Ship.superclass=greenfoot.Actor
class.Timer.image=Counter.png
class.Timer.superclass=Counter
class.TomatoPile.image=tomato.png
class.TomatoPile.superclass=greenfoot.Actor
class.World.superclass=
dependency1.from=Greep
dependency1.to=Ship
dependency1.type=UsesDependency
dependency10.from=Earth
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=Creature
dependency11.to=Earth
dependency11.type=UsesDependency
dependency12.from=Creature
dependency12.to=TomatoPile
dependency12.type=UsesDependency
dependency13.from=Creature
dependency13.to=Ship
dependency13.type=UsesDependency
dependency14.from=Creature
dependency14.to=Paint
dependency14.type=UsesDependency
dependency15.from=Timer
dependency15.to=TomatoPile
dependency15.type=UsesDependency
dependency16.from=Timer
dependency16.to=Earth
dependency16.type=UsesDependency
dependency17.from=Earth
dependency17.to=Greep
dependency17.type=UsesDependency
dependency2.from=Greep
dependency2.to=TomatoPile
dependency2.type=UsesDependency
dependency3.from=Ship
dependency3.to=Greep
dependency3.type=UsesDependency
dependency4.from=Ship
dependency4.to=Creature
dependency4.type=UsesDependency
dependency5.from=Ship
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=Ship
dependency6.to=Timer
dependency6.type=UsesDependency
dependency7.from=Earth
dependency7.to=Ship
dependency7.type=UsesDependency
dependency8.from=Earth
dependency8.to=ScoreBoard
dependency8.type=UsesDependency
dependency9.from=Earth
dependency9.to=TomatoPile
dependency9.type=UsesDependency
mainWindow.height=776
mainWindow.width=1046
mainWindow.x=91
mainWindow.y=24
package.numDependencies=17
package.numTargets=9
project.charset=UTF-8
readme.editor.height=599
readme.editor.width=704
readme.editor.x=50
readme.editor.y=86
simulation.speed=46
target1.editor.height=695
target1.editor.width=822
target1.editor.x=161
target1.editor.y=34
target1.height=50
target1.name=Greep
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target10.editor.height=559
target10.editor.width=712
target10.editor.x=0
target10.editor.y=22
target10.height=62
target10.name=greenfoot
target10.showInterface=false
target10.type=PackageTarget
target10.width=90
target10.x=60
target10.y=10
target2.editor.height=614
target2.editor.width=776
target2.editor.x=50
target2.editor.y=23
target2.height=50
target2.name=Ship
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=610
target3.editor.width=835
target3.editor.x=78
target3.editor.y=42
target3.height=50
target3.name=ScoreBoard
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=90
target4.editor.height=642
target4.editor.width=916
target4.editor.x=50
target4.editor.y=23
target4.height=50
target4.name=Earth
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=150
target5.editor.height=649
target5.editor.width=810
target5.editor.x=225
target5.editor.y=23
target5.height=50
target5.name=TomatoPile
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=110
target5.y=130
target6.editor.height=633
target6.editor.width=779
target6.editor.x=215
target6.editor.y=106
target6.height=50
target6.name=Creature
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=190
target7.editor.height=660
target7.editor.width=869
target7.editor.x=152
target7.editor.y=23
target7.height=50
target7.name=Paint
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=190
target8.editor.height=651
target8.editor.width=764
target8.editor.x=252
target8.editor.y=23
target8.height=50
target8.name=Counter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=210
target9.editor.height=700
target9.editor.width=900
target9.editor.x=62
target9.editor.y=32
target9.height=50
target9.name=Timer
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=250
version=2.6.0
world.lastInstantiated=Earth
