<h1>Table of 100 Random Numbers</h1>
<pre>
<b><font color='blue'>77</font></b>	<b><font color='red'>60</font></b>	<b><font color='blue'>25</font></b>	<b><font color='red'>46</font></b>	<b><font color='blue'>65</font></b>	<b><font color='blue'>23</font></b>	<b><font color='blue'>33</font></b>	<b><font color='blue'>3</font></b>	<b><font color='blue'>89</font></b>	<b><font color='blue'>55</font></b>	<br>
<b><font color='red'>54</font></b>	<b><font color='blue'>95</font></b>	<b><font color='blue'>61</font></b>	<b><font color='red'>94</font></b>	<b><font color='red'>42</font></b>	<b><font color='blue'>53</font></b>	<b><font color='blue'>21</font></b>	<b><font color='blue'>65</font></b>	<b><font color='red'>8</font></b>	<b><font color='red'>10</font></b>	<br>
<b><font color='blue'>87</font></b>	<b><font color='blue'>41</font></b>	<b><font color='red'>16</font></b>	<b><font color='blue'>85</font></b>	<b><font color='red'>74</font></b>	<b><font color='blue'>15</font></b>	<b><font color='blue'>17</font></b>	<b><font color='red'>48</font></b>	<b><font color='red'>18</font></b>	<b><font color='blue'>3</font></b>	<br>
<b><font color='red'>96</font></b>	<b><font color='red'>6</font></b>	<b><font color='red'>90</font></b>	<b><font color='blue'>55</font></b>	<b><font color='blue'>37</font></b>	<b><font color='red'>8</font></b>	<b><font color='red'>14</font></b>	<b><font color='blue'>61</font></b>	<b><font color='blue'>67</font></b>	<b><font color='blue'>87</font></b>	<br>
<b><font color='red'>82</font></b>	<b><font color='blue'>99</font></b>	<b><font color='blue'>7</font></b>	<b><font color='red'>52</font></b>	<b><font color='red'>80</font></b>	<b><font color='blue'>1</font></b>	<b><font color='red'>80</font></b>	<b><font color='red'>52</font></b>	<b><font color='red'>66</font></b>	<b><font color='red'>58</font></b>	<br>
<b><font color='red'>62</font></b>	<b><font color='blue'>33</font></b>	<b><font color='red'>94</font></b>	<b><font color='blue'>39</font></b>	<b><font color='red'>94</font></b>	<b><font color='red'>42</font></b>	<b><font color='red'>76</font></b>	<b><font color='blue'>49</font></b>	<b><font color='blue'>31</font></b>	<b><font color='red'>16</font></b>	<br>
<b><font color='blue'>9</font></b>	<b><font color='red'>88</font></b>	<b><font color='red'>46</font></b>	<b><font color='red'>44</font></b>	<b><font color='blue'>11</font></b>	<b><font color='red'>72</font></b>	<b><font color='blue'>31</font></b>	<b><font color='red'>92</font></b>	<b><font color='blue'>99</font></b>	<b><font color='red'>78</font></b>	<br>
<b><font color='red'>32</font></b>	<b><font color='red'>100</font></b>	<b><font color='red'>64</font></b>	<b><font color='blue'>93</font></b>	<b><font color='blue'>61</font></b>	<b><font color='red'>18</font></b>	<b><font color='blue'>83</font></b>	<b><font color='red'>80</font></b>	<b><font color='blue'>49</font></b>	<b><font color='red'>40</font></b>	<br>
<b><font color='blue'>33</font></b>	<b><font color='blue'>63</font></b>	<b><font color='red'>60</font></b>	<b><font color='red'>46</font></b>	<b><font color='blue'>75</font></b>	<b><font color='blue'>81</font></b>	<b><font color='red'>20</font></b>	<b><font color='red'>20</font></b>	<b><font color='blue'>97</font></b>	<b><font color='red'>76</font></b>	<br>
<b><font color='blue'>47</font></b>	<b><font color='red'>6</font></b>	<b><font color='red'>28</font></b>	<b><font color='red'>8</font></b>	<b><font color='blue'>23</font></b>	<b><font color='red'>46</font></b>	<b><font color='blue'>31</font></b>	<b><font color='blue'>35</font></b>	<b><font color='blue'>3</font></b>	<b><font color='blue'>75</font></b>	<br>
</pre>
