#BlueJ class context
comment0.params=
comment0.target=Lift()
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ moveUp()
comment10.text=\n\ Move\ a\ bit\ up.\n
comment11.params=
comment11.target=void\ moveDown()
comment11.text=\n\ Move\ a\ bit\ down.\n
comment12.params=
comment12.target=Floor\ atFloor()
comment12.text=\n\ Are\ we\ at\ a\ floor?\ Return\ floor\ or\ null.\n
comment13.params=
comment13.target=void\ updateImage()
comment13.text=\n\ Update\ this\ lift's\ images\ (open\ and\ closed)\ according\ to\ it's\ state.\n
comment14.params=img
comment14.target=void\ paintNumber(greenfoot.GreenfootImage)
comment14.text=\n\ Paint\ the\ number\ of\ passengers\ onto\ the\ lift's\ image.\n
comment2.params=
comment2.target=void\ goingUp()
comment2.text=\n\ We\ are\ currently\ going\ up\ -\ perform\ the\ next\ step.\n
comment3.params=
comment3.target=void\ goingDown()
comment3.text=\n\ We\ are\ currently\ going\ down\ -\ perform\ the\ next\ step.\n
comment4.params=
comment4.target=void\ standingClosed()
comment4.text=\n\ We\ are\ currently\ standing\ with\ doors\ closed\ -\ perform\ the\ next\ step.\n
comment5.params=
comment5.target=void\ standingOpen()
comment5.text=\n\ We\ are\ currently\ standing\ with\ doors\ open\ -\ perform\ the\ next\ step.\n
comment6.params=
comment6.target=void\ openDoors()
comment6.text=\n\ Open\ the\ lift\ doors.\n
comment7.params=
comment7.target=void\ closeDoors()
comment7.text=\n\ Close\ the\ lift\ doors.\n
comment8.params=
comment8.target=void\ goUp()
comment8.text=\n\ Start\ going\ upwards.\n
comment9.params=
comment9.target=void\ goDown()
comment9.text=\n\ Start\ going\ downwards.\n
numComments=15
