#BlueJ class context
comment0.target=Asteroid
comment0.text=\r\n\ A\ rock\ in\ space.\r\n\ \r\n\ @author\ Poul\ Henriksen\r\n\ @author\ Michael\ Kolling\r\n
comment1.params=
comment1.target=Asteroid()
comment1.text=\r\n\ Create\ an\ asteroid\ with\ default\ size\ and\ speed.\r\n
comment2.params=size
comment2.target=Asteroid(int)
comment2.text=\r\n\ Create\ an\ asteroid\ with\ a\ given\ size\ and\ default\ speed.\r\n
comment3.params=size\ speed
comment3.target=Asteroid(int,\ Vector)
comment3.text=\r\n\ Create\ an\ asteroid\ with\ a\ given\ size\ size\ and\ speed.\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Let\ the\ asteroid\ act.\ That\ is\:\ fly\ around.\r\n
comment5.params=size
comment5.target=void\ setSize(int)
comment5.text=\r\n\ Set\ the\ size\ of\ this\ asteroid.\ Note\ that\ stability\ is\ directly\r\n\ related\ to\ size.\ Smaller\ asteroids\ are\ less\ stable.\r\n
comment6.params=
comment6.target=int\ getStability()
comment6.text=\r\n\ Return\ the\ current\ stability\ of\ this\ asteroid.\ (If\ it\ goes\ down\ to\ \r\n\ zero,\ it\ breaks\ up.)\r\n
comment7.params=damage
comment7.target=void\ hit(int)
comment7.text=\r\n\ Hit\ this\ asteroid\ dealing\ the\ given\ amount\ of\ damage.\r\n
comment8.params=
comment8.target=void\ explode()
comment8.text=\r\n\ Explodes\ this\ asteroid\ into\ two\ smaller\ asteroids\r\n
numComments=9
