#Greenfoot project file
class.ChalkBoard.image=chalkboard.png
class.ChalkBoard.superclass=greenfoot.World
class.Text.superclass=greenfoot.Actor
dependency1.from=ChalkBoard
dependency1.to=Text
dependency1.type=UsesDependency
mainWindow.height=741
mainWindow.width=1044
mainWindow.x=77
mainWindow.y=35
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
readme.editor.height=568
readme.editor.width=730
readme.editor.x=52
readme.editor.y=100
target1.editor.height=616
target1.editor.width=819
target1.editor.x=181
target1.editor.y=47
target1.height=50
target1.name=Text
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=126
target2.editor.y=30
target2.height=50
target2.name=ChalkBoard
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
version=2.7.0
world.lastInstantiated=ChalkBoard
