#BlueJ class context
comment0.params=start\ end
comment0.target=BodyPart(Point,\ Point)
comment1.params=image\ start\ end
comment1.target=BodyPart(java.lang.String,\ Point,\ Point)
comment2.params=start\ end\ xOffs\ yOffs
comment2.target=BodyPart(Point,\ Point,\ int,\ int)
comment3.params=imageName\ start\ end\ xOffs\ yOffs
comment3.target=BodyPart(java.lang.String,\ Point,\ Point,\ int,\ int)
comment4.params=image\ start\ end\ xOffs\ yOffs
comment4.target=BodyPart(greenfoot.GreenfootImage,\ Point,\ Point,\ int,\ int)
comment5.params=world
comment5.target=void\ addedToWorld(greenfoot.World)
comment6.params=image
comment6.target=void\ useImage(greenfoot.GreenfootImage)
comment6.text=\n\ Use\ a\ new\ image\ as\ the\ base\ image\ for\ this\ body\ part.\n
comment7.params=
comment7.target=void\ act()
comment7.text=\n\ Act\ -\ do\ whatever\ the\ BodyPart\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment8.params=
comment8.target=void\ dontStretch()
comment9.params=
comment9.target=void\ adjustImage()
comment9.text=\n\ Adjust\ this\ image\ to\ fit\ it's\ two\ end\ points\ (i.e.\ position,\ stretch\ and\ \n\ rotate\ as\ required).\n
numComments=10
