#BlueJ class context
comment0.target=Asteroid
comment0.text=\r\n\ A\ rock\ in\ space.\r\n\ \r\n\ @author\ Poul\ Henriksen\r\n\ @author\ Michael\ K\u00F6lling\r\n\ @author\ Dean\ Hendrix\r\n\ \r\n\ @version\ 2.0\r\n
comment1.params=
comment1.target=Asteroid()
comment1.text=\r\n\ Create\ an\ asteroid\ with\ default\ size\ and\ speed.\r\n
comment2.params=size
comment2.target=Asteroid(int)
comment2.text=\r\n\ Create\ an\ asteroid\ with\ a\ given\ size,\ random\ movement\ direction\ and\ \r\n\ default\ speed.\r\n
comment3.params=size\ speed
comment3.target=Asteroid(int,\ Vector)
comment3.text=\r\n\ Create\ an\ asteroid\ with\ a\ given\ size\ size,\ direction,\ and\ speed.\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Let\ the\ asteroid\ act.\ That\ is\:\ fly\ around.\r\n
comment5.params=size
comment5.target=void\ setSize(int)
comment5.text=\r\n\ Set\ the\ size\ of\ this\ asteroid.\ Note\ that\ stability\ is\ directly\r\n\ related\ to\ size.\ Smaller\ asteroids\ are\ less\ stable.\r\n
comment6.params=
comment6.target=double\ getSpeed()
comment6.text=\r\n\ Return\ the\ current\ speed\ of\ this\ asteroid.\r\n
comment7.params=
comment7.target=int\ getStability()
comment7.text=\ \r\n\ Return\ the\ current\ stability\ of\ this\ asteroid.\r\n
comment8.params=damage
comment8.target=void\ hit(int)
comment8.text=\r\n\ Hit\ this\ asteroid\ dealing\ the\ given\ amount\ of\ damage.\r\n
comment9.params=
comment9.target=void\ breakUp()
comment9.text=\r\n\ Break\ up\ this\ asteroid\ into\ two\ smaller\ asteroids\ (or,\ if\ it\ is\ \r\n\ already\ very\ small,\ just\ disappear).\r\n
numComments=10
