#BlueJ class context
comment0.target=Explosion
comment0.text=\r\n\ An\ explosion.\ It\ starts\ by\ expanding\ and\ then\ collapsing.\ \r\n\ The\ explosion\ will\ explode\ other\ obejcts\ that\ the\ explosion\ intersects.\r\n\ \r\n\ @author\ Poul\ Henriksen\r\n\ @author\ Michael\ K\u00F6lling\r\n\ @version\ 1.1\r\n
comment1.params=
comment1.target=Explosion()
comment1.text=\r\n\ Create\ an\ explosion.\r\n
comment2.params=
comment2.target=void\ initialiseImages()
comment2.text=\ \r\n\ Create\ the\ images\ for\ explosion.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ EXPLODE\!\r\n
numComments=4
