#BlueJ class context
comment0.target=Vector
comment0.text=\r\n\ A\ 2D\ vector.\r\n\ \r\n\ @author\ Poul\ Henriksen\r\n\ @author\ Michael\ K\u00F6lling\r\n\ \r\n\ @version\ 2.0\r\n
comment1.params=
comment1.target=Vector()
comment1.text=\r\n\ Create\ a\ default\ vector\ initialised\ to\ zero.\r\n
comment2.params=direction\ length
comment2.target=Vector(int,\ double)
comment2.text=\r\n\ Create\ a\ vector\ with\ given\ direction\ and\ length.\r\n
comment3.params=direction
comment3.target=void\ setDirection(int)
comment3.text=\r\n\ Set\ the\ direction\ of\ this\ vector.\r\n
comment4.params=other
comment4.target=void\ add(Vector)
comment4.text=\r\n\ Add\ another\ vector\ to\ this\ vector.\r\n
comment5.params=
comment5.target=double\ getX()
comment5.text=\r\n\ Return\ the\ x\ offset\ of\ this\ vector.\r\n
comment6.params=
comment6.target=double\ getY()
comment6.text=\r\n\ Return\ the\ y\ offset\ of\ this\ vector.\r\n
comment7.params=
comment7.target=int\ getDirection()
comment7.text=\r\n\ Return\ the\ current\ direction\ (in\ degrees).\r\n
comment8.params=
comment8.target=double\ getLength()
comment8.text=\r\n\ Return\ the\ current\ length\ of\ the\ vector.\r\n
comment9.params=
comment9.target=Vector\ copy()
comment9.text=\r\n\ Create\ a\ copy\ of\ this\ vector.\r\n
numComments=10
