#Greenfoot project file
class.Actor.superclass=
class.Ball.image=ball.png
class.Ball.superclass=greenfoot.Actor
class.Board.image=background.jpg
class.Board.superclass=greenfoot.World
class.Paddle.image=paddle.png
class.Paddle.superclass=greenfoot.Actor
class.Smoke.image=smoke.png
class.Smoke.superclass=greenfoot.Actor
class.World.superclass=
dependency1.from=Ball
dependency1.to=Smoke
dependency1.type=UsesDependency
dependency2.from=Ball
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=Ball
dependency3.to=Paddle
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Smoke
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Ball
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Paddle
dependency6.type=UsesDependency
dependency7.from=Paddle
dependency7.to=Ball
dependency7.type=UsesDependency
mainWindow.height=647
mainWindow.width=664
mainWindow.x=84
mainWindow.y=42
package.numDependencies=7
package.numTargets=4
project.charset=UTF-8
readme.editor.height=517
readme.editor.width=676
readme.editor.x=111
readme.editor.y=114
simulation.speed=49
target1.editor.height=621
target1.editor.width=787
target1.editor.x=169
target1.editor.y=23
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=90
target2.editor.height=613
target2.editor.width=733
target2.editor.x=142
target2.editor.y=40
target2.height=50
target2.name=Board
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=668
target3.editor.width=818
target3.editor.x=82
target3.editor.y=38
target3.height=50
target3.name=Paddle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=130
target4.editor.height=657
target4.editor.width=788
target4.editor.x=210
target4.editor.y=53
target4.height=50
target4.name=Smoke
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
version=2.7.0
world.lastInstantiated=Board
